<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/morph/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="assets/css/style.css?v=6.1" /> -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <!-- <div class="collapse navbar-collapse" id="navbarColor01"> -->
    
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Logout</button>
   
    </div>
  </div>
</nav>
    <main>
      
  <h1>Welcome To User</h1> 
  <ol>
  <li> When you enter the dashboard you automatically see all the companies and the total for the month.
  <img src="assets/images/Screen Shot 2023-01-03 at 10.04.24 PM.png" alt="" width="50%" height="50%">
   </li>   
     <li> View all mystery shops for a company</li> 
    <li> Enter a new company </li>
    <li> Enter a new shop </li>
    <li>while on the dashboard, if you click on the company name you will be taken to a page that shows all shops for that company</li>
    <li>Users who are logged in will also be able to update and delete their existing shops through a special dashboard interface.</li>
      
</ol>
    </main>
  </body>
</html>
